<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Houma Electric — Licensed Electrician in Houma, LA</title>
  <meta name="description" content="Residential & light commercial electrician in Houma, LA. Same‑day fixes, panel upgrades, EV chargers, lighting, and troubleshooting. Licensed & insured." />

  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="Houma Electric — Licensed Electrician in Houma, LA" />
  <meta property="og:description" content="Panels, EV chargers, lighting, and troubleshooting. Up‑front pricing. Licensed & insured." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://houmaelectric.com" />
  <meta property="og:image" content="/assets/og.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="icon" href="/assets/favicon.ico" />
  <style>
    :root{
      --bg:#0f172a; --card:#111827; --muted:#94a3b8; --text:#e5e7eb;
      --brand:#facc15; --brand-700:#a16207; --accent:#22d3ee;
      --radius:16px; --shadow:0 10px 30px rgba(0,0,0,.35); --max:1100px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;background:linear-gradient(180deg,var(--bg),#0b1023 40%, #0b122a);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica,Arial}
    a{color:inherit;text-decoration:none}
    .container{max-width:var(--max);margin-inline:auto;padding:clamp(16px,3vw,32px)}
    header{position:sticky;top:0;backdrop-filter:saturate(180%) blur(8px);background:rgb(8 12 28 / .6);border-bottom:1px solid rgb(255 255 255 / .06);z-index:50}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:.2px}
    .brand svg{width:28px;height:28px;fill:var(--brand)}
    .actions{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    .btn{display:inline-flex;align-items:center;gap:10px;padding:10px 16px;border-radius:999px;border:1px solid rgb(255 255 255 / .15);background:rgb(255 255 255 / .04)}
    .btn.primary{background:linear-gradient(90deg,var(--brand),#fde047);color:#111827;border-color:transparent;box-shadow:0 6px 16px rgb(250 204 21 / .35)}
    .hero{display:grid;grid-template-columns:1.2fr .8fr;gap:32px;align-items:center;padding:40px 0}
    .badge{display:inline-flex;align-items:center;gap:8px;border:1px solid rgb(255 255 255 / .12);padding:6px 10px;border-radius:999px;color:var(--muted)}
    .badge strong{color:var(--brand)}
    h1{font-size:clamp(28px,5vw,56px);line-height:1.1;margin:16px 0 12px}
    .sub{color:var(--muted);max-width:60ch}
    .hero-card{background:radial-gradient(1200px 600px at 0% -10%, rgb(34 211 238 / .15), transparent 40%), linear-gradient(180deg, rgb(255 255 255 / .04), rgb(255 255 255 / .02)); border:1px solid rgb(255 255 255 / .08);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow)}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .card{background:linear-gradient(180deg, rgb(255 255 255 / .04), rgb(255 255 255 / .02));border:1px solid rgb(255 255 255 / .08);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
    .card h3{margin:0 0 6px;font-size:18px}
    .card p{margin:0;color:var(--muted)}
    .pill{display:inline-flex;gap:8px;align-items:center;background:rgb(255 255 255 / .06);border:1px solid rgb(255 255 255 / .12);padding:6px 10px;border-radius:999px;color:var(--text)}
    .list{display:flex;flex-wrap:wrap;gap:10px;margin:10px 0 0}
    .section{padding:36px 0}
    .section h2{font-size:clamp(22px,3.4vw,34px);margin:0 0 10px}
    .kpi{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
    .kpi .n{font-size:30px;font-weight:800;color:#fff}
    .testimonial{display:grid;grid-template-columns:.9fr 1.1fr;gap:18px}
    .quote{font-size:18px;background:rgb(255 255 255 / .06);border:1px solid rgb(255 255 255 / .1);padding:18px;border-radius:var(--radius)}
    .contact{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    form{display:grid;gap:12px}
    label span{display:block;margin-bottom:4px;color:var(--muted);font-size:14px}
    input, textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgb(255 255 255 / .1);background:rgb(255 255 255 / .06);color:var(--text)}
    input::placeholder, textarea::placeholder{color:rgb(226 232 240 / .7)}
    footer{border-top:1px solid rgb(255 255 255 / .08);margin-top:28px}
    small{color:var(--muted)}
    .service-area{color:var(--muted)}
    .map{aspect-ratio:16/9;border:0;border-radius:var(--radius);width:100%;filter:grayscale(.1) contrast(1.05)}
    @media (max-width: 880px){
      .hero{grid-template-columns:1fr}
      .grid{grid-template-columns:1fr}
      .kpi{grid-template-columns:1fr 1fr}
      .testimonial{grid-template-columns:1fr}
      .contact{grid-template-columns:1fr}
    }
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Electrician",
    "name": "Houma Electric",
    "image": "https://houmaelectric.com/assets/og.jpg",
    "url": "https://houmaelectric.com",
    "telephone": "+1-555-0100",
    "priceRange": "$$",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Houma",
      "addressRegion": "LA",
      "postalCode": "70360",
      "addressCountry": "US"
    },
    "areaServed": ["Houma", "Thibodaux", "Gray"],
    "openingHoursSpecification": [{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"],
      "opens": "08:00",
      "closes": "18:00"
    }]
  }
  </script>
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="#home" aria-label="Home">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13.5 2 4 13h6l-1.5 9L22 11h-6l1.5-9Z"/></svg>
        <span>Houma Electric</span>
      </a>
      <div class="actions">
        <a class="btn" href="mailto:info@houmaelectric.com">Email</a>
        <a class="btn primary" href="tel:+15550100">Call (555) 0100</a>
      </div>
    </div>
  </header>

  <main id="home" class="container">
    <section class="hero">
      <div>
        <span class="badge">⚡ <strong>Licensed & Insured</strong> · Same‑day service available</span>
        <h1>Reliable, code‑safe electrical work for homes & small businesses</h1>
        <p class="sub">Panels, EV chargers, lighting design, outlets & switches, whole‑home surge protection, and fast troubleshooting. Up‑front pricing. Zero drama.</p>
        <div class="list">
          <span class="pill">24/7 Emergency</span>
          <span class="pill">Free Estimates</span>
          <span class="pill">Warranty on Labor</span>
          <span class="pill">Background‑checked</span>
        </div>
        <div style="margin-top:16px;display:flex;gap:10px;flex-wrap:wrap">
          <a class="btn primary" href="#contact">Get a free quote</a>
          <a class="btn" href="#services">View services</a>
        </div>
      </div>
      <div class="hero-card" aria-label="Featured services">
        <div class="grid">
          <div class="card"><h3>Panel Upgrades</h3><p>Modernize to 200A, fix double‑taps, label circuits, and clean up legacy work.</p></div>
          <div class="card"><h3>EV Chargers</h3><p>Dedicated circuits, load calculations, clean conduit runs, rebates guidance.</p></div>
          <div class="card"><h3>Lighting</h3><p>Recessed, under‑cabinet, exterior security, smart controls, dimmers done right.</p></div>
          <div class="card"><h3>Troubleshooting</h3><p>Breakers tripping? Warm outlets? We find root causes and fix them safely.</p></div>
          <div class="card"><h3>Remodels</h3><p>Kitchens/baths, GFCI/AFCI, code‑compliant additions and shops.</p></div>
          <div class="card"><h3>Generators</h3><p>Interlock kits, transfer switches, and whole‑home solutions.</p></div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <h2>Services & Pricing</h2>
      <p class="service-area">Typical service calls start at <strong>$129</strong> locally. Up‑front quotes before work begins.</p>
      <div class="list" aria-label="Badges">
        <span class="pill">Licensed · Insured</span>
        <span class="pill">Permit & Inspection Support</span>
        <span class="pill">Code‑compliant (NEC)</span>
      </div>
    </section>

    <section class="section">
      <div class="kpi">
        <div class="card"><div class="n">600+</div><div>Jobs completed</div></div>
        <div class="card"><div class="n">4.9★</div><div>Average rating</div></div>
        <div class="card"><div class="n"><abbr title="Emergency response">24/7</abbr></div><div>On‑call available</div></div>
      </div>
    </section>

    <section class="section testimonial">
      <div>
        <h2>Neighbors say nice things</h2>
        <p class="sub">Real reviews from local customers.</p>
      </div>
      <div class="quote">“Showed up on time, fixed a scary panel issue the same day, and cleaned up better than my contractor. Transparent price. Will call again.” — <strong>J. Miller</strong></div>
    </section>

    <section id="contact" class="section contact">
      <div>
        <h2>Get a free, no‑pressure quote</h2>
        <p class="sub">Tell us what’s going on. For urgent issues, tap the call button.</p>
        <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
          <input type="hidden" name="form-name" value="contact" />
          <p hidden><label>Don’t fill this out if you’re human: <input name="bot-field" /></label></p>
          <label>
            <span>Name</span>
            <input name="name" required placeholder="Jane Doe" />
          </label>
          <label>
            <span>Phone</span>
            <input name="phone" required placeholder="(985) 555‑0000" />
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" placeholder="you@example.com" />
          </label>
          <label>
            <span>How can we help?</span>
            <textarea name="message" rows="5" placeholder="Breaker tripping on kitchen circuit, need EV outlet, etc."></textarea>
          </label>
          <button class="btn primary" type="submit">Send request</button>
          <a class="btn" href="tel:+1985XXXXXXX">Or call now</a>
        </form>
      </div>
      <div>
        <h2>Service area</h2>
        <p class="sub">Based in <strong>Houma, LA</strong>. We also cover <strong>Thibodaux</strong> and <strong>Gray</strong>.</p>
        <iframe class="map" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps?q=Houma%2C%20LA&output=embed" title="Map of service area"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <div class="container" style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;align-items:center">
      <small>© <span id="y"></span> Houma Electric · License #<em>your-license</em> · Insured</small>
      <small><a href="#">Privacy</a> · <a href="#">Terms</a></small>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
